FloydAlgo.java
import java.util.Scanner;
public class FloydAlgo {
    static final int INF = 999;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();
        int[][] dist = new int[n][n];
        System.out.println("Enter adjacency matrix:");
        System.out.println("(Enter 999 for no edge)");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                dist[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < n; i++) {
            dist[i][i] = 0;
        }
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (dist[i][k] != INF && dist[k][j] != INF) {
                        if (dist[i][k] + dist[k][j] < dist[i][j]) {
                            dist[i][j] = dist[i][k] + dist[k][j];
                        }
                    }
                }
            }
            System.out.println("Iteration "+(k+1)+": ");
            for (int i = 0; i < n; i++) {
               for (int j = 0; j < n; j++) {
                  if (dist[i][j] == INF)
                     System.out.print("INF ");
                  else
                     System.out.print(dist[i][j] + " ");
               }
               System.out.println();
            }
            System.out.println();
        }
        System.out.println("\nShortest Distance Matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (dist[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(dist[i][j] + " ");
            }
            System.out.println();
        }
    }
}
