HorspoolAlgo.java
import java.util.Scanner;
public class HorspoolAlgo {
        public static int[] shiftTable(String pattern) {
            int m = pattern.length();
            int[] table = new int[27];
            for (int i = 0; i < 27; i++) {
                table[i] = m;
            }
            for (int j = 0; j < m - 1; j++) {
                int index = getIndex(pattern.charAt(j));
                if (index != -1) {
                    table[index] = m - 1 - j;
                }
            }
            return table;
        }
        public static int getIndex(char c) {
            if (c >= 'A' && c <= 'Z') {
                return c - 'A';
            } else if (c == '_') {
                return 26;
            } else {
                return -1;
            }
        }
    public static int horspool(String text, String pattern) {
        int[] table = shiftTable(pattern);
        int n = text.length();
        int comp=0;
        int align=0;
        int m = pattern.length();
        int i = m - 1;
        int r=i;
        System.out.println("\t"+text);
        while (i < n) {
            int k = 0;
            align=align+1;
            System.out.println("\t"+ " ".repeat(i-r) + pattern);
            while (k < m && pattern.charAt(m - 1 - k) == text.charAt(i - k)) {
                k++;
                comp=comp+1;
            }
            comp=comp+1;
            if (k == m) {
                System.out.println("Pattern found at index: "+ (i - m + 1));
                System.out.println("Number of Alignments: "+align);
                System.out.println("Number of comparsions: "+(comp-1));
                return i - m + 1;
            } else {
                int index = getIndex(text.charAt(i));
                if (index != -1) {
                    i = i + table[index];
                } else {
                    i = i + m;
                }
            }
        }
        System.out.println("Pattern not found");
        System.out.println("Number of Alignments: "+align);
        System.out.println("Number of Comparsions: "+comp);
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Text: ");
        String text = sc.nextLine();
        System.out.print("Enter Pattern: ");
        String pattern = sc.nextLine();
        int result = horspool(text, pattern);
        sc.close();
    }
}
