QuickSort.java
import java.util.*;
public class QuickSort {
public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
          int n;
          System.out.println("Enter the number of elements of the array: ");
          n=sc.nextInt();
          int[] A=new int[n];
          int[] B=new int[n];
          System.out.println("Enter the array elements: ");
          for(int i=0;i<n;i++) {
             System.out.print("Element "+(i+1)+" : ");
             A[i]=sc.nextInt();
          }
          System.out.println("Unsorted array: ");
          for(int i=0;i<n;i++) {
             System.out.print(A[i]+"\t");
          }
          QuickSortPgm qs=new QuickSortPgm();
          qs.quickSort(A,0,A.length-1);
          System.out.println();
          System.out.println("Quick sorted array: ");
          for(int i=0;i<n;i++) {
              System.out.print(A[i]+"\t");
           }
       }
}
QuickSortPgm.java
public class QuickSortPgm {
   public void quickSort(int[] A,int l,int r) {
      int s=0;
      if(l<r){
         s=hoarsePartition(A,l,r);
         quickSort(A,l,s);
         quickSort(A,s+1,r);
      }
   }
   public int hoarsePartition(int[] A,int l,int r) {
      int temp=0;
      int p=A[l];
      int i=l-1;
      int j=r+1;
      while(true) {
         do{
            i++;
         }while(A[i]<p);
         do{
            j--;
         }while(A[j]>p);
         if(i>=j)
            return j;
         temp=A[i];
         A[i]=A[j];
         A[j]=temp;
         /*for(int k=0;k<A.length;k++) {
            System.out.print(A[k]+"\t");
         }
         System.out.println();
         */
      }
   }
}
