import java.util.*;
public class SelectionSort {
   public static final String RESET = "\u001B[0m";
   public static final String RED = "\u001B[31m";
   public static final String GREEN = "\u001B[32m";
   public static final String BLUE = "\u001B[34m";
   public void integerSelectionSort(int[] array) {
      int swap=0;
      int min=0;
      int n=array.length;
      for(int i=0;i<n-1;i++) {
         min=i;
         for(int j=i+1;j<=n-1;j++) {
            if(array[min]>array[j])
               min=j;
         }
         swap=array[i];
         array[i]=array[min];
         array[min]=swap;
         System.out.println("Pass "+(i+1)+": ");
         for(int k=0;k<n;k++) {
            if(k<i) {
               System.out.print(GREEN+array[k]+RESET);
               System.out.print("\t");
            }
            else if(k==swap) {
               System.out.print(RED+array[k]+RESET);
               System.out.print("\t");
            }
            else if(k==i) {
               System.out.print(BLUE+array[k]+RESET);
               System.out.print("  |   ");
            }
            else {
               System.out.print(RED+array[k]+RESET);
               System.out.print("\t");
            }
         }
         System.out.println();
      }
      System.out.println();
   }
}
