public class StringSearch {
   public int StringSearching(String[] T,String[] P) {
      int align=0;
      int index=-1;
      int comp=0;
      int n=T.length;
      int m=P.length;
      int i,j;
      System.out.println(String.join("",T));
      for(i=0;i<=n-m;i++) {
         align=align+1;
         System.out.print(" ".repeat(i) +String.join("",P));
         j=0;
         //System.out.println("Alignment " + (i+1) + ":");
         while(j<m && (P[j].compareTo(T[i+j])==0)) {
            j=j+1;
         }
         System.out.println();
         if(j!=0 && j<m) {
            comp=comp+j+1;
         }
         else if(j==m) {
            comp=comp+j;
            index=i;
            break;
         }
         else
             comp=comp+1;
      }
      System.out.println("Number of alignments: "+ align);
      System.out.println("Number of Comparisons: "+comp);
      return index;
   }
}

//StringSearchingPgm.java
import java.util.*;
public class StringSearchingPgm {
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      String[] T;
      String[] P;
      String text,pattern;
      System.out.println("Enter the text: ");
      text=sc.nextLine();
      System.out.println("Enter the pattern: ");
      pattern=sc.nextLine();
      T=text.split("");
      P=pattern.split("");
      int index=0;
      StringSearch s=new StringSearch();
      index=s.StringSearching(T,P);
      if(index!=-1)
         System.out.println("Pattern found first at "+index+".");
      else
         System.out.println("Pattern not found!!!");
   }
}
